<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script>
      document.onclick = function(e) {
        // shows click coordinates
        coords.innerHTML = e.clientX + ':' + e.clientY;
      };
    </script>
    <style>
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
      }

      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00ff00;
        font: 10px/1.2 monospace;
      }

      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
        text-indent: -20px;
        font: 12px/1 monospace;
      }
    </style>
  </head>

  <body>
    Click anywhere to get window coordinates.
    <br />
    That's for testing, to check the result you get by JavaScript.
    <br />
    <div id="coords">(click coordinates show up here)</div>

    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
    </div>

    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>

    <script>
      // Use JavaScript to find window coordinates of corners pointed by with arrows.
      // Your code should use DOM to get window coordinates of:
      // Upper-left, outer corner (that’s simple).
      // Bottom-right, outer corner (simple too).
      // Upper-left, inner corner (a bit harder).
      // Bottom-right, inner corner (there are several ways, choose one).

      let coor = field.getBoundingClientRect();

      let UpperLeft = `${coor.left} : ${coor.top}`;

      let BottomRight = `${coor.right} : ${coor.bottom}`;

      let UpperLeftInner = `${coor.left + field.clientLeft} : ${coor.top +
        field.clientTop}`;

      let BottomRightInner = `${coor.left +
        field.clientLeft +
        field.clientWidth} 
        : ${coor.top + field.clientTop + field.clientHeight}`;

      console.log(UpperLeft);
      console.log(BottomRight);
      console.log(UpperLeftInner);
      console.log(BottomRightInner);
    </script>
  </body>
</html>
